# XRouter-Navigator

./: .gitignore  README.md  XRouter-Navigator-1.0.0-SNAPSHOT.tmp  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mrcd/xrouter/nav/: LineMarker.java
src/main/java/com/mrcd/xrouter/nav/notification/: SimpleNotification.java
src/main/java/com/mrcd/xrouter/nav/utils/: LogUtils.java  PsiUtils.kt  SimpleUtils.java
