plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.20'
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
}

group 'com.mrcd'
//version '1.0.2-SNAPSHOT'
version '1.0.6'

Properties localConfig = new Properties()
localConfig.load(project.rootProject.file('local.properties').newDataInputStream())

repositories {
    mavenCentral()
    maven {
        url localConfig.getProperty("nexus.mavenCentral")
        credentials {
            username localConfig.getProperty("nexus.username")
            password localConfig.getProperty("nexus.pwd")
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def pluginsDependencies = ['java',
//                           "org.jetbrains.kotlin:1.3.41-release-IJ2019.2-1",
                           "org.jetbrains.kotlin:1.3.71-release-IJ2020.1-1",
]

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2019.2.4'
    version '2020.2.3'
    setPlugins(*pluginsDependencies)
}
patchPluginXml {
    changeNotes """
      1.0.6:Compat idea build 203+
      <br/>
      1.0.5:Compat idea build 202+
      <br/>
      1.0.3: Release version!Add readme.md~
      <br/>
      1.0.2-SNAPSHOT:Bug fix,adapte the location of nagivation icon when the java file has head doc!
      <br/>
      Add error hint,when XRouter version is too low(no @Navigation annotation found) 
      <br/>
      1.0.1-SNAPSHOT:You can look for where the activity launched!
      """
    sinceBuild "192"
    untilBuild "203.*"
}
println "My publish token: ${System.getenv("intellijPublishToken")}"
publishPlugin {
    token System.getenv("intellijPublishToken")
}