plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.20'
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
}

group 'com.mrcd'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def pluginsDependencies = ['java',
//                           "org.jetbrains.kotlin:1.3.41-release-IJ2019.2-1",
                           "org.jetbrains.kotlin:1.3.71-release-IJ2020.1-1",
]

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2019.2.4'
    version '2020.1.1'
    setPlugins(*pluginsDependencies)
}
patchPluginXml {
    changeNotes """
      Plugin create!
      """
    sinceBuild "192"
    untilBuild "*.*"
}
println "My publish token: ${System.getenv("intellijPublishToken")}"
publishPlugin {
    token System.getenv("intellijPublishToken")
}